<!ENTITY cckWizard.title "Firefox 客户端定制工具箱 (CCK)">
<!ENTITY cckWizard.description "本工具可以帮助你建立一个扩展以定制 Firefox. 这个扩展既可以由用户安装，也可以包含于一个最终的程序安装包之中。">
<!ENTITY beforeYouBegin.label "在你开始之前">
<!ENTITY beforeYouBegin.description "决定你需要作出的定义项目，然后建立/收集的其自定义文件，比如:
                                         <html:ul>
                                         <html:li>为浏览器动画徽标 (logo) 设计创建动画图片文件</html:li>
                                         <html:li>搜索引擎 (SRC 文件以及相关的图片)</html:li>
                                         <html:li>浏览器插件 (plug-ins)</html:li>
                                         <html:li>扩展/主题</html:li>
                                         </html:ul>">
<!ENTITY configurePage.label "扩展配置">
<!ENTITY selectConfig.label "选择一个已存在的扩展配置或者创建一个新的配置">
<!ENTITY selectConfig.description "选择一个已存在的配置，或者点击&quot;新建&quot;来新建一个新的配置和工作空间以存储你的自定义文件。编辑一个已存在的配置而不复写默认的设置，选择下列的表单然后点击&apos;复制&apos; 。">
<!ENTITY showConfig.label "显示设置信息">
<!ENTITY openConfig.label "Open">
<!ENTITY newConfig.label "新建">
<!ENTITY copyConfig.label "复制">
<!ENTITY deleteConfig.label "删除">
<!ENTITY createConfig.title "新建一个设置">
<!ENTITY copyConfig.title "复制已存在的设置">
<!ENTITY configName.label "设置名称">
<!ENTITY configLocation.label "设置路径">
<!ENTITY saveOnExit.label "退出时自动保存设置">
<!ENTITY zipLocation.label "为创建 XPI，我们需要使用 ZIP。 如果 ZIP 不在你的路径中，你可以在这里指定它:">
<!ENTITY customizeExt.label "定制 扩展">
<!ENTITY id.label "Unique ID:">
<!ENTITY id.format "格式 : companyname-cck@extensions.domainname.tld">
<!ENTITY name.label "名称:">
<!ENTITY version.label "版本:">
<!ENTITY  ffVersion.label               "Firefox version:">
<!ENTITY  minimum.label                 "Minimum">
<!ENTITY  maximum.label                 "Maximum">
<!ENTITY description.label "描述:">
<!ENTITY creator.label "创建者:">
<!ENTITY homepageURL.label "主页 URL:">
<!ENTITY updateURL.label "升级 URL:">
<!ENTITY updateKey.label "Update Public Key:">
<!ENTITY updateKey.description "Firefox 3 requires a public key if your extension does not provide a secure update.">
<!ENTITY icon.label "图标:">
<!ENTITY chooseFile.label "选择文件...">
<!ENTITY chooseDir.label "选择文件夹...">
<!ENTITY filename.label "文件名:">
<!ENTITY hidden.label "不在扩展对话框中显示此扩展。">
<!ENTITY locked.label "阻止卸载此扩展 (但仍可以禁用它)。">
<!ENTITY aboutconfig.label "不允许在 about:config 中使用。">
<!ENTITY customizePartOne.label "定制 浏览器 - 第一部分">
<!ENTITY orgName.description "此公司标识符作为浏览器的用户代理字符串(user agent string)的一部分，它显示在当你打开&apos;帮助&apos;菜单 并选择&apos;关于 Mozilla Firefox&apos;。标识符是必须的。">
<!ENTITY orgName.label "键入你的公司标识符 (最多10个字符；不能含有空格):">
<!ENTITY orgName.caption "公司标识符">
<!ENTITY homePage.caption "主页">
<!ENTITY homePage.label "默认主页 URL:">
<!ENTITY homePage.description "此页面将在用户第一次开启 Firefox 浏览器时显示，或当点击 主页 图标时。">
<!ENTITY homePageWelcome.caption "Welcome Page">
<!ENTITY homePageWelcome.description "On the very first invocation of Firefox after a new profile is created, a welcome page is displayed. You can choose to replace this page or to not display it at all.">
<!ENTITY homePageWelcome.label "Replacement Welcome Page URL:">
<!ENTITY noWelcomePage.label "Do not display the welcome page">
<!ENTITY homePageOverride.caption "Upgrade Page">
<!ENTITY homePageOverride.description "此页面仅在当新的用户建立后第一次开启 Firefox 时显示。 这是可选的。">
<!ENTITY homePageOverride.label "过载(Override)主页 URL:">
<!ENTITY noOverridePage.label "Do not display the upgrade page">
<!ENTITY titleBar.caption "浏览器窗口标题栏文字">
<!ENTITY titleBar.label "定制标题栏文字:">
<!ENTITY titleBar.description "你键入的文字 (举例来说你的公司名) 将会显示在标题栏页面的标题上。我们极力推荐你使用此类格式                                         <html:i>Mozilla Firefox: 公司名 版本号</html:i>">
<!ENTITY customizePartTwo.label "定制 浏览器 - 第二部分">
<!ENTITY animLogo.caption "动画徽标">
<!ENTITY animLogoURL.label "徽标按钮 URL:">
<!ENTITY animLogoURL.description "键入 URL ，用户将在点击动画徽标按钮后转到那里。">
<!ENTITY animLogoTooltip.description "键入提示，用户将在鼠标悬停动画徽标按钮时看到。">
<!ENTITY animLogoTooltip.label "徽标按钮提示:">
<!ENTITY animLogoAnim.description "你的动画 GIF 文件路径 (16x16 象素):">
<!ENTITY animLogoStill.description "你的静止  GIF 或 PNG 文件路径 (16x16 象素):">
<!ENTITY customizePartThree.label "定制 浏览器 - 第三部分">
<!ENTITY helpMenu.caption "帮助菜单">
<!ENTITY helpMenu.description "你可以增加项目至帮助菜单以提供一个链接，链接到你浏览器定制在线的支持页面。">
<!ENTITY helpMenuText.label "菜单项目文本:">
<!ENTITY helpMenuURL.label "帮助菜单项目 URL:">
<!ENTITY helpMenuAccesskey.label "帮厨菜单项目快捷键:">
<!ENTITY userInterface.caption "User Interface Elements">
<!ENTITY userInterface.description "You can customize the Firefox user interface. These settings can be overridden by a user.">
<!ENTITY bookmarksbar.label "Display the Bookmarks Toolbar">
<!ENTITY addonbar.label "Display the Add-on Bar">
<!ENTITY menubar.label "Display the Menu Bar">
<!ENTITY tabsonbottom.label "Default to Tabs on Bottom">
<!ENTITY customizePartFour.label "定制浏览器 - 第四部分">
<!ENTITY allowedSites.caption "允许的站点">
<!ENTITY popupAllowedSites.label "你可以指定允许弹出窗口的域名。列出域名，并用一个逗号(半角)分开他们。">
<!ENTITY installAllowedSites.label "你可指定允许软件安装 (XPIs) 的域名。列出域名，并用一个逗号(半角)分开他们。">
<!ENTITY cookieAllowedSites.label "You can specify domains for which cookies are always allowed. List the domains, separated by a comma.">
<!ENTITY deniedSites.caption "Denied Sites">
<!ENTITY popupDeniedSites.label "You can specify domains for which popups are denied. List the domains, separated by a comma.">
<!ENTITY installDeniedSites.label "You can specify domains for which software installations (XPIs) are denied. List the domains, separated by a comma.">
<!ENTITY cookieDeniedSites.label "You can specify domains for which cookies are always denied. List the domains, separated by a comma.">
<!ENTITY customizeBrowserPlugins.label "定制 浏览器插件 (Plug-ins)">
<!ENTITY browserPlugins.description "使用下边的按钮以添加浏览器插件。">
<!ENTITY plugins.label "浏览器插件">
<!ENTITY plugins.description "请选择一个浏览器插件以及其工作的平台。">
<!ENTITY customizeSearchEngines.label "定制 搜索引擎">
<!ENTITY searchEngines.description "使用下边的按钮以添加搜索引擎。">
<!ENTITY defaultSearchEngine.label "Default Search Engine">
<!ENTITY engines.label "搜索引擎">
<!ENTITY engines.description "请选择一个 .src 文件和与之相关的图片。">
<!ENTITY engine.label "SRC 文件">
<!ENTITY engineIcon.label "图像文件:">
<!ENTITY file.label "文件:">
<!ENTITY folderTitle.label "文件夹名称:">
<!ENTITY customizeToolbarOne.label "定制 书签工具栏 - 第一部分">
<!ENTITY addToolbarFolder.caption "在书签工具栏增加一个文件夹">
<!ENTITY addToolbarFolder.description "使用下边的按钮以在书签工具栏上添加书签至文件夹中。">
<!ENTITY addToolbarBookmark.caption "添加书签至书签工具栏">
<!ENTITY addToolbarBookmark.description "使用下边的按钮以在书签工具栏上添加书签。">
<!ENTITY removeToolbarBookmarks.caption "Remove default bookmarks">
<!ENTITY removeToolbarBookmarks.description  "Select the default bookmarks you want removed">
<!ENTITY mostVisited.label "Most Visited">
<!ENTITY gettingStarted.label "Getting Started">
<!ENTITY customizeToolbarTwo.label "定制 书签工具栏 - 第二部分">
<!ENTITY customizeBookmarksOne.label "定制书签 - 第一部分">
<!ENTITY customizeBookmarksTwo.label "定制书签 - 第二部分">
<!ENTITY addBookmarkFolder.caption "增加一个文件夹至书签">
<!ENTITY addBookmarkFolder.description "使用下边的按钮以创建一个文件夹至书签。.">
<!ENTITY addBookmark.caption "添加书签">
<!ENTITY addBookmark.description "使用下边的按钮以添加书签。">
<!ENTITY toolbarLocation.label "工具栏项目路径">
<!ENTITY toolbarLocationBegin.label "放置工具栏项目于最前边">
<!ENTITY toolbarLocationEnd.label "放置工具栏项目于最后边">
<!ENTITY bookmarkLocation.label "书签项目路径">
<!ENTITY bookmarkLocationBegin.label "放置书签项目于最前边">
<!ENTITY bookmarkLocationEnd.label "放置书签项目于最后边">
<!ENTITY removeBookmarks.caption "Remove default bookmarks">
<!ENTITY removeBookmarks.description "Select the default bookmarks you want removed">
<!ENTITY recentlyBookmarked.label "Recently Bookmarked">
<!ENTITY recentTags.label "Recent Tags">
<!ENTITY firefoxFolder.label "Mozilla Firefox folder">
<!ENTITY bookmark.label "书签">
<!ENTITY bookmark.description "键入一项书签">
<!ENTITY bookmarkTitle.label "标题:">
<!ENTITY bookmarkURL.label "地址:">
<!ENTITY liveBookmark.label "Live Bookmark">
<!ENTITY separator.label "Separator">
<!ENTITY customizePrefs.label "定制 选项">
<!ENTITY customizePrefs.description "使用下边的按钮以添加默认的选项。">
<!ENTITY prefs.label "选项">
<!ENTITY prefName.label "选项名称:">
<!ENTITY prefValue.label "值:">
<!ENTITY prefLock.label "锁定选项">
<!ENTITY newButton.label "新建">
<!ENTITY newButton.accesskey "W">
<!ENTITY deleteButton.label "删除">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY editButton.label "编辑">
<!ENTITY editButton.accesskey "E">
<!ENTITY moveUpButton.label "上移">
<!ENTITY moveUpButton.accesskey "U">
<!ENTITY moveDownButton.label "下移">
<!ENTITY moveDownButton.accesskey "O">
<!ENTITY customizeRegistry.label "定制 注册表 (仅适用于 Windows)">
<!ENTITY registry.label "注册表">
<!ENTITY registry.description "使用下边的按钮以添加 Windows 注册表项. 注意这些项目将会在每一次浏览器启动时被添加/升级">
<!ENTITY regDescription.label "Description">
<!ENTITY regRootKey.label "根键 (Root Key)">
<!ENTITY regKey.label "键 (Key)">
<!ENTITY regName.label "名称 (Name)">
<!ENTITY regNameValue.label "名称值 (Name Value)">
<!ENTITY regType.label "类别 (Type)">
<!ENTITY customizeCerts.label "定制 证书">
<!ENTITY customizeCerts.description "使用下边的按钮以选择预安装的证书 (仅 PEM 格式).">
<!ENTITY customizeCerts.warning "<html:b>IMPORTANT: If you add certificates to Firefox, you CANNOT                                         ship a browser outside of your company or institution and call it Firefox.                                         This feature is intended primarily for corporate and institutional users                                         that will be deploying Firefox inside their organization.</html:b>">
<!ENTITY certs.label "证书(s)">
<!ENTITY cert.label "证书">
<!ENTITY cert.trustSSL "信任此证书以认同站点">
<!ENTITY cert.trustEmail "信任此证书以认同电子邮件用户">
<!ENTITY cert.trustObjSign "信任此证书以认同软件开发者">
<!ENTITY customizeBundles.label "定制 扩展 /主题">
<!ENTITY customizeBundles.description "使用下面的按钮以选择将会于你的 CCK 包一起安装的扩展和主题。">
<!ENTITY customizeBundles.warning "<html:b>IMPORTANT: If you add extensions and/or themes to your CCK,                                         you can no longer install the CCK as part of a Firefox install. You must                                         install through the browser or use the -install-global-extension mechanism.                                         </html:b>">
<!ENTITY bundles.label "扩展/主题">
<!ENTITY customizeProxy.label "定制 代理设置">
<!ENTITY autoCCKTypeRadio.label "Store proxy configuration file in the CCK:">
<!ENTITY autoCCKTypeRadio.accesskey "i">
<!ENTITY showConfig.title "显示配置">
<!ENTITY cckWizard.oncancel "保存所有更改的数据">
<!ENTITY cckWizardFinish.description "点击完成以建立你的 CCK 包">
