<!ENTITY cckWizard.title "Firefox Client Customization Kit (CCK)">
<!ENTITY cckWizard.description "To narzędzie pomaga utworzyć rozszerzenie modyfikujące Firefoksa. Może ono być instalowane przez użytkownika lub dołączone do pakietu instalacyjnego.">
<!ENTITY beforeYouBegin.label "Informacje ogólne">
<!ENTITY beforeYouBegin.description "Przed przystąpieniem do dalszych czynności proszę zastanowić się i określić rodzaj i zakres modyfikacji oraz jakie pliki modyfikacyjne utworzyć:
                                    <html:ul>  
                                    <html:li>Logo przeglądarki (pliki dodające animowane logo przeglądarki)</html:li>  
                                    <html:li>Wyszukiwarki (pliki .src i odpowiadające im obrazki)</html:li>  
                                    <html:li>Wtyczki</html:li>  
                                    <html:li>Rozszerzenia/motywy</html:li>  
                                    </html:ul>">
<!ENTITY configurePage.label "Konfiguracja">
<!ENTITY selectConfig.label "Wybór/tworzenie konfiguracji">
<!ENTITY selectConfig.description "Proszę wybrać istniejącą konfigurację lub nacisnąć przycisk &quot;Nowa&quot;, aby utworzyć nową, a następnie określić miejsce przechowywania plików modyfikacyjnych. Aby edytować istniejącą konfigurację bez nadpisywania oryginalnej należy zaznaczyć ją na liście i nacisnąć przycisk &quot;Kopiuj&quot;.">
<!ENTITY showConfig.label "Informacja o konfiguracji">
<!ENTITY openConfig.label "Open">
<!ENTITY newConfig.label "Nowa">
<!ENTITY copyConfig.label "Kopiuj">
<!ENTITY deleteConfig.label "Usuń">
<!ENTITY createConfig.title "Utwórz nową">
<!ENTITY copyConfig.title "Kopiuj istniejącą">
<!ENTITY configName.label "Nazwa konfiguracji">
<!ENTITY configLocation.label "Lokalizacja konfiguracji">
<!ENTITY saveOnExit.label "Zapisz konfigurację podczas zamykania">
<!ENTITY zipLocation.label "<html:b>Ważne:</html:b> Aby utworzyć plik instalacyjny konieczny jest program kompresujący ZIP lub 7-Zip. Proszę użyć przycisku &quot;Wybierz plik&quot;, aby zlokalizować plik wykonywalny aplikacji. Informacja: Zostanie podjęta próba użycia pliku zip.exe jeśli znajduje się on w ścieżce.">
<!ENTITY customizeExt.label "Modyfikacja rozszerzenia">
<!ENTITY id.label "Identyfikator:">
<!ENTITY id.format "Format: nazwa_firmy-cck@domena.rozszerzenia.tld">
<!ENTITY name.label "Nazwa:">
<!ENTITY version.label "Wersja:">
<!ENTITY  ffVersion.label               "Firefox version:">
<!ENTITY  minimum.label                 "Minimum">
<!ENTITY  maximum.label                 "Maximum">
<!ENTITY description.label "Opis:">
<!ENTITY creator.label "Autor:">
<!ENTITY homepageURL.label "Strona domowa:">
<!ENTITY updateURL.label "Adres URL aktualizacji:">
<!ENTITY updateKey.label "Klucz publiczny aktualizacji:">
<!ENTITY updateKey.description "W Firefoksie 3, jeśli rozszerzenie nie dostarcza bezpiecznych aktualizacji konieczny jest klucz publiczny.">
<!ENTITY icon.label "Ikona:">
<!ENTITY chooseFile.label "Przeglądaj">
<!ENTITY chooseDir.label "Wybierz folder">
<!ENTITY filename.label "Nazwa pliku:">
<!ENTITY hidden.label "Nie wyświetlaj tego rozszerzenia w menedżerze rozszerzeń">
<!ENTITY locked.label "Zabezpiecz przed usunięciem (będzie widoczne jako wyłączone)">
<!ENTITY aboutconfig.label "Nie zezwalaj na dostęp do edytora ustawień (about:config)">
<!ENTITY customizePartOne.label "Modyfikowanie przeglądarki - część pierwsza">
<!ENTITY orgName.description "Identyfikator firmy jest częścią identyfikatora przeglądarki widocznego po otwarciu odnośnika &quot;O programie Mozilla Firefox&quot; znajdującego się w menu &quot;Pomoc&quot;. Jest on wymagany.">
<!ENTITY orgName.label "Wprowadź identyfikator firmy (do 10 znaków - nie używać spacji)">
<!ENTITY orgName.caption "Identyfikator firmy">
<!ENTITY homePage.caption "Strona startowa">
<!ENTITY homePage.label "Adres URL domyślnej strony startowej:">
<!ENTITY homePage.description "Ta strona jest wyświetlana, gdy użytkownik po raz pierwszy uruchomi przeglądarkę lub naciśnie przycisk &quot;Strona startowa&quot;">
<!ENTITY homePageWelcome.caption "Strona powitalna">
<!ENTITY homePageWelcome.description "Po utworzeniu nowego profilu i otwarciu Firefoksa jest wyświetlana strona powitalna. Można wybrać do wyświetlania inną stronę lub nie zezwolić na wyświetlanie strony startowej.">
<!ENTITY homePageWelcome.label "Adres URL zamiennika strony powitalnej:">
<!ENTITY noWelcomePage.label "Nie wyświetlaj strony powitalnej">
<!ENTITY homePageOverride.caption "Strona informacyjna aktualizacji">
<!ENTITY homePageOverride.description "Po aktualizacji Firefoksa do nowej wersji, jest wyświetlana strona informacyjna. Można wybrać do wyświetlania inną stronę lub nie zezwolić na wyświetlanie strony informacyjnej.">
<!ENTITY homePageOverride.label "Adres URL strony informacyjnej aktualizacji:">
<!ENTITY noOverridePage.label "Nie wyświetlaj strony informacyjnej aktualizacji">
<!ENTITY titleBar.caption "Tekst paska tytułu">
<!ENTITY titleBar.label "Wprowadź tekst paska tytułu:">
<!ENTITY titleBar.description "Wprowadzony tekst (np. nazwa firmy) jest wyświetlany na pasku tytułu za nazwą strony. Zaleca się stosować następujący format:                              <html:i>Mozilla Firefox: Edycja Nazwa_firmy</html:i>">
<!ENTITY customizePartTwo.label "Modyfikowanie przeglądarki - część druga">
<!ENTITY animLogo.caption "Animowane logo">
<!ENTITY animLogoURL.label "Adres URL">
<!ENTITY animLogoURL.description "Wprowadź adres URL strony otwieranej po kliknięciu animowanego logo">
<!ENTITY animLogoTooltip.description "Wprowadź treść podpowiedzi wyświetlanej po wskazaniu myszą aminowanego logo">
<!ENTITY animLogoTooltip.label "Treść podpowiedzi:">
<!ENTITY animLogoAnim.description "Ścieżka do pliku animowanego logo (16x16 pikseli):">
<!ENTITY animLogoStill.description "Ścieżka do plików innych logo - nieanimowanych (16x16 pikseli):">
<!ENTITY customizePartThree.label "Modyfikowanie przeglądarki - część trzecia">
<!ENTITY helpMenu.caption "Menu &quot;Pomoc&quot;">
<!ENTITY helpMenu.description "Można dodać do menu &quot;Pomoc&quot; element będący odnośnikiem (np. do strony pomocy dla klientów)">
<!ENTITY helpMenuText.label "Nazwa elementu:">
<!ENTITY helpMenuURL.label "Adres URL elementu:">
<!ENTITY helpMenuAccesskey.label "Skrót klawiaturowy elementu:">
<!ENTITY customizePartFour.label "Modyfikowanie przeglądarki - część czwarta">
<!ENTITY allowedSites.caption "Uprawnione witryny">
<!ENTITY popupAllowedSites.label "Tutaj można określić domeny witryn, które mogą wyświetlać wyskakujące okienka. Proszę wprowadzić nazwy domen oddzielając je przecinkiem.">
<!ENTITY installAllowedSites.label "Tutaj można określić domeny witryn, z których można instalować dodatki. Proszę wprowadzić nazwy domen oddzielając je przecinkiem.">
<!ENTITY cookieAllowedSites.label "You can specify domains for which cookies are always allowed. List the domains, separated by a comma.">
<!ENTITY deniedSites.caption "Denied Sites">
<!ENTITY popupDeniedSites.label "You can specify domains for which popups are denied. List the domains, separated by a comma.">
<!ENTITY installDeniedSites.label "You can specify domains for which software installations (XPIs) are denied. List the domains, separated by a comma.">
<!ENTITY cookieDeniedSites.label "You can specify domains for which cookies are always denied. List the domains, separated by a comma.">
<!ENTITY customizeBrowserPlugins.label "Modyfikowanie wtyczek">
<!ENTITY browserPlugins.description "Aby dodać wtyczkę proszę użyć istniejących przycisków.">
<!ENTITY plugins.label "Wtyczki">
<!ENTITY plugins.description "Proszę wybrać wtyczkę i platformę dla jakiej jest przeznaczona">
<!ENTITY customizeSearchEngines.label "Modyfikowanie wyszukiwarek">
<!ENTITY searchEngines.description "Aby dodać wyszukiwarkę proszę użyć istniejących przycisków.">
<!ENTITY defaultSearchEngine.label "Domyślna wyszukiwarka">
<!ENTITY engines.label "Wyszukiwarki">
<!ENTITY engines.description "Proszę wybrać wyszukiwarkę i towarzyszący jej obrazek">
<!ENTITY engine.label "Wyszukiwarka:">
<!ENTITY engineIcon.label "Plik obrazka:">
<!ENTITY file.label "Plik:">
<!ENTITY folderTitle.label "Nazwa folderu:">
<!ENTITY customizeToolbarOne.label "Modyfikowanie paska zakładek - część pierwsza">
<!ENTITY addToolbarFolder.caption "Dodawanie folderu do paska zakładek">
<!ENTITY addToolbarFolder.description "Aby dodać zakładki do folderu znajdującego się na pasku zakładek proszę użyć istniejących przycisków.">
<!ENTITY addToolbarBookmark.caption "Dodawanie zakładek do paska zakładek">
<!ENTITY addToolbarBookmark.description "Aby dodać zakładki do paska zakładek proszę użyć istniejących przycisków.">
<!ENTITY customizeToolbarTwo.label "Modyfikowanie paska zakładek - część druga">
<!ENTITY customizeBookmarksOne.label "Modyfikowanie zakładek - część pierwsza">
<!ENTITY customizeBookmarksTwo.label "Modyfikowanie zakładek - część druga">
<!ENTITY addBookmarkFolder.caption "Dodawanie folderu do zakładek">
<!ENTITY addBookmarkFolder.description "Aby utworzyć folder dla zakładek proszę użyć istniejących przycisków.">
<!ENTITY addBookmark.caption "Dodawanie zakładek">
<!ENTITY addBookmark.description "Aby dodać zakładki proszę użyć istniejących przycisków.">
<!ENTITY toolbarLocation.label "Lokalizacja elementów paska zakładek">
<!ENTITY toolbarLocationBegin.label "Umieść elementy paska na początku">
<!ENTITY toolbarLocationEnd.label "Umieść elementy paska na końcu">
<!ENTITY bookmarkLocation.label "Lokalizacja elementów zakładek">
<!ENTITY bookmarkLocationBegin.label "Umieść elementy zakładek na początku">
<!ENTITY bookmarkLocationEnd.label "Umieść elementy zakładek na końcu">
<!ENTITY bookmark.label "Zakładka">
<!ENTITY bookmark.description "Wprowadź dane zakładki">
<!ENTITY bookmarkTitle.label "Tytuł:">
<!ENTITY bookmarkURL.label "Adres URL:">
<!ENTITY liveBookmark.label "Dynamiczna zakładka">
<!ENTITY separator.label "Separator">
<!ENTITY customizePrefs.label "Modyfikowanie ustawień">
<!ENTITY customizePrefs.description "Aby dodać domyślne ustawienia proszę użyć istniejących przycisków.">
<!ENTITY prefs.label "Ustawienia">
<!ENTITY prefName.label "Nazwa ustawienia:">
<!ENTITY prefValue.label "Wartość:">
<!ENTITY prefLock.label "Zablokuj ustawienie">
<!ENTITY newButton.label "Nowa">
<!ENTITY newButton.accesskey "N">
<!ENTITY deleteButton.label "Usuń">
<!ENTITY deleteButton.accesskey "U">
<!ENTITY editButton.label "Edytuj">
<!ENTITY editButton.accesskey "E">
<!ENTITY moveUpButton.label "W górę">
<!ENTITY moveUpButton.accesskey "G">
<!ENTITY moveDownButton.label "W dół">
<!ENTITY moveDownButton.accesskey "D">
<!ENTITY customizeRegistry.label "Modyfikowanie rejestru (tylko Windows)">
<!ENTITY registry.label "Rejestr">
<!ENTITY registry.description "Aby dodać wpis do rejestru Windows proszę użyć istniejących przycisków. Informacja: Te elementy będą dodawane/aktualizowane za każdym uruchomieniem przeglądarki.">
<!ENTITY regDescription.label "Opis">
<!ENTITY regRootKey.label "Klucz główny">
<!ENTITY regKey.label "Klucz">
<!ENTITY regName.label "Nazwa">
<!ENTITY regNameValue.label "Nazwa wartości">
<!ENTITY regType.label "Typ">
<!ENTITY customizeCerts.label "Modyfikowanie certyfikatów">
<!ENTITY customizeCerts.description "Aby wybrać certyfikaty do preinstalacji (tylko format .pem) proszę użyć istniejących przycisków.">
<!ENTITY customizeCerts.warning "<html:b>Ważne: Jeśli do Firefoksa zostaną dodane certyfikaty, takiej wersji nie można używać na zewnątrz firmy, czy instytucji pod nazwą Firefox. Ta opcja jest przeznaczona przede wszystkim dla korporacji i użytkowników instytucjonalnych, którzy używają Firefoksa wewnątrz swojej organizacji.</html:b>">
<!ENTITY certs.label "Certyfikaty">
<!ENTITY cert.label "Certyfikat">
<!ENTITY cert.trustSSL "Zaufaj temu organowi certyfikacji (CA) do identyfikowania witryn sieciowych">
<!ENTITY cert.trustEmail "Zaufaj temu organowi certyfikacji (CA) do identyfikowania użytkowników poczty elektronicznej">
<!ENTITY cert.trustObjSign "Zaufaj temu organowi certyfikacji (CA) do identyfikowania twórców oprogramowania">
<!ENTITY customizeBundles.label "Modyfikowanie rozszerzeń/motywów">
<!ENTITY customizeBundles.description "Aby wybrać rozszerzenia i motywy instalowane razem z pakietem CCK proszę użyć istniejących przycisków.">
<!ENTITY customizeBundles.warning "<html:b>Ważne: Jeśli do pakietu CCK zostaną dodane rozszerzenia i/lub motywy, nie będzie można instalować pakietu jako części instalacji Firefoksa. Należy wówczas instalować go poprzez przeglądarkę.</html:b>">
<!ENTITY bundles.label "Rozszerzenia/Motywy">
<!ENTITY customizeProxy.label "Modyfikowanie ustawień proxy">
<!ENTITY autoCCKTypeRadio.label "Zapisz plik konfiguracyjny proxy w CCK:">
<!ENTITY autoCCKTypeRadio.accesskey "Z">
<!ENTITY showConfig.title "Informacje o konfiguracji">
<!ENTITY cckWizard.oncancel "Wszystkie zmiany zostaną zapisane">
<!ENTITY cckWizardFinish.description "Naciśnij przycisk &quot;Zakończ&quot;, aby utworzyć pakiet CCK.">
