<!ENTITY cckWizard.title "Firefox Client Customization Kit (CCK)">
<!ENTITY cckWizard.description "To narzędzie pomaga utworzyć rozszerzenie modyfikujące Firefoksa. Może ono być instalowane przez użytkownika lub dołączone do pakietu instalacyjnego.">
<!ENTITY beforeYouBegin.label "Informacje ogólne">
<!ENTITY beforeYouBegin.description "Przed przystąpieniem do dalszych czynności proszę zastanowić się i określić rodzaj i zakres modyfikacji oraz jakie pliki modyfikacyjne utworzyć:
                                    <html:ul>  
                                    <html:li>Logo przeglądarki (pliki dodające animowane logo przeglądarki)</html:li>  
                                    <html:li>Wyszukiwarki (pliki .src i odpowiadające im obrazki)</html:li>  
                                    <html:li>Wtyczki</html:li>  
                                    <html:li>Rozszerzenia/motywy</html:li>  
                                    </html:ul>">
<!ENTITY configurePage.label "Konfiguracja">
<!ENTITY selectConfig.label "Wybór/tworzenie konfiguracji">
<!ENTITY selectConfig.description "Wybierz istniejącą konfigurację lub naciśnij przycisk „Nowa”, aby utworzyć nową i określ miejsce przechowywania plików modyfikacyjnych. Aby edytować istniejącą konfigurację bez nadpisywania oryginalnej, zaznacz ją na liście i naciśnij przycisk „Kopiuj”.">
<!ENTITY showConfig.label "Informacja o konfiguracji">
<!ENTITY openConfig.label "Otwórz">
<!ENTITY newConfig.label "Nowa">
<!ENTITY copyConfig.label "Kopiuj">
<!ENTITY deleteConfig.label "Usuń">
<!ENTITY createConfig.title "Utwórz nową">
<!ENTITY copyConfig.title "Kopiuj istniejącą">
<!ENTITY configName.label "Nazwa konfiguracji">
<!ENTITY configLocation.label "Lokalizacja konfiguracji">
<!ENTITY saveOnExit.label "Zapisz konfigurację podczas zamykania">
<!ENTITY zipLocation.label "<html:b>Ważne:</html:b> Aby utworzyć plik instalacyjny konieczny jest program kompresujący ZIP lub 7-Zip. Użyj przycisku „Wybierz plik”, aby zlokalizować plik wykonywalny aplikacji. Informacja. Jeśli w ścieżce znajduje się plik zip.exe, zostanie podjęta próba jego użycia.">
<!ENTITY customizeExt.label "Modyfikacja rozszerzenia">
<!ENTITY id.label "Identyfikator:">
<!ENTITY id.format "Format: nazwa_firmy-cck@domena.rozszerzenia.tld">
<!ENTITY name.label "Nazwa:">
<!ENTITY version.label "Wersja:">
<!ENTITY ffVersion.label "Wersja Firefoksa:">
<!ENTITY minimum.label "Minimalna">
<!ENTITY maximum.label "Maksymalna">
<!ENTITY description.label "Opis:">
<!ENTITY creator.label "Autor:">
<!ENTITY homepageURL.label "Strona domowa:">
<!ENTITY updateURL.label "Adres URL aktualizacji:">
<!ENTITY updateKey.label "Klucz publiczny aktualizacji:">
<!ENTITY updateKey.description "W Firefoksie 3, jeśli rozszerzenie nie dostarcza bezpiecznych aktualizacji konieczny jest klucz publiczny.">
<!ENTITY icon.label "Ikona:">
<!ENTITY chooseFile.label "Przeglądaj">
<!ENTITY chooseDir.label "Wybierz folder">
<!ENTITY filename.label "Nazwa pliku:">
<!ENTITY hidden.label "Nie wyświetlaj tego rozszerzenia w menedżerze rozszerzeń">
<!ENTITY locked.label "Zabezpiecz przed usunięciem (będzie widoczne jako wyłączone)">
<!ENTITY aboutconfig.label "Nie zezwalaj na dostęp do edytora ustawień (about:config)">
<!ENTITY privatebrowsing.label "Usuń dostęp do trybu prywatnego">
<!ENTITY sync.label "Wyłącz funkcję  Firefox Sync">
<!ENTITY amo.label "Prevent Discovering Add-ons in the Add-ons Manager">
<!ENTITY alwaysdefaultbrowser.label "Make sure Firefox is the default browser at startup">
<!ENTITY customizePartOne.label "Modyfikowanie przeglądarki - część pierwsza">
<!ENTITY orgName.description "Identyfikator firmy jest częścią identyfikatora przeglądarki widocznego po otwarciu odnośnika „O programie Firefox” znajdującego się w menu „Pomoc”. Jest on wymagany.">
<!ENTITY orgName.label "Wprowadź identyfikator firmy (do 10 znaków - nie używać spacji)">
<!ENTITY orgName.caption "Identyfikator firmy">
<!ENTITY homePage.caption "Strona startowa">
<!ENTITY homePage.label "Adres URL domyślnej strony startowej:">
<!ENTITY homePage.description "Ta strona jest wyświetlana, gdy użytkownik po raz pierwszy uruchomi przeglądarkę lub naciśnie przycisk „Strona startowa”.">
<!ENTITY homePageWelcome.caption "Strona powitalna">
<!ENTITY homePageWelcome.description "Po utworzeniu nowego profilu i otwarciu Firefoksa wyświetlana jest strona powitalna. Możesz do wyświetlania wybrać inną stronę lub nie zezwolić na wyświetlanie strony startowej.">
<!ENTITY homePageWelcome.label "Adres URL zamiennika strony powitalnej:">
<!ENTITY noWelcomePage.label "Nie wyświetlaj strony powitalnej">
<!ENTITY homePageOverride.caption "Strona informacyjna aktualizacji">
<!ENTITY homePageOverride.description "Po aktualizacji Firefoksa do nowej wersji, jest wyświetlana strona informacyjna. Możesz do wyświetlania wybrać inną stronę lub nie zezwolić na wyświetlanie strony informacyjnej.">
<!ENTITY homePageOverride.label "Adres URL strony informacyjnej aktualizacji:">
<!ENTITY noOverridePage.label "Nie wyświetlaj strony informacyjnej aktualizacji">
<!ENTITY titleBar.caption "Tekst paska tytułu">
<!ENTITY titleBar.label "Wprowadź tekst paska tytułu:">
<!ENTITY titleBar.description "Wprowadzony tekst (np. nazwa firmy) jest wyświetlany na pasku tytułu za nazwą strony. Zaleca się stosować następujący format: <html:i>Mozilla Firefox: Edycja Nazwa_firmy</html:i>">
<!ENTITY customizePartTwo.label "Modyfikowanie przeglądarki - część druga">
<!ENTITY animLogo.caption "Animowane logo">
<!ENTITY animLogoURL.label "Adres URL">
<!ENTITY animLogoURL.description "Wprowadź adres URL strony otwieranej po kliknięciu animowanego logo">
<!ENTITY animLogoTooltip.description "Wprowadź treść podpowiedzi wyświetlanej po wskazaniu myszą aminowanego logo">
<!ENTITY animLogoTooltip.label "Treść podpowiedzi:">
<!ENTITY animLogoAnim.description "Ścieżka do pliku animowanego logo (16x16 pikseli):">
<!ENTITY animLogoStill.description "Ścieżka do plików innych logo - nieanimowanych (16x16 pikseli):">
<!ENTITY customizePartThree.label "Modyfikowanie przeglądarki - część trzecia">
<!ENTITY helpMenu.caption "Menu „Pomoc”">
<!ENTITY helpMenu.description "Do menu „Pomoc” możesz dodać element będący odnośnikiem, np. do strony pomocy dla klientów">
<!ENTITY helpMenuText.label "Nazwa elementu:">
<!ENTITY helpMenuURL.label "Adres URL elementu:">
<!ENTITY helpMenuAccesskey.label "Skrót klawiszowy elementu:">
<!ENTITY userInterface.caption "Elementy interfejsu użytkownika">
<!ENTITY userInterface.description "Tutaj można określić elementy interfejsu użytkownika. Te ustawienia mogą być zmieniane przez użytkownika.">
<!ENTITY bookmarksbar.label "Wyświetlaj pasek zakładek">
<!ENTITY addonbar.label "Wyświetlaj pasek dodatków">
<!ENTITY menubar.label "Wyświetlaj pasek głównych menu">
<!ENTITY tabsonbottom.label "Wyświetlaj pasek kart na dole">
<!ENTITY customizePartFour.label "Modyfikowanie przeglądarki - część czwarta">
<!ENTITY allowedSites.caption "Uprawnione witryny">
<!ENTITY popupAllowedSites.label "Tutaj możesz określić domeny witryn, które mogą wyświetlać wyskakujące okienka. Wprowadź nazwy domen, oddzielając je przecinkiem.">
<!ENTITY installAllowedSites.label "Tutaj możesz określić domeny witryn, z których można instalować dodatki. Wprowadź nazwy domen, oddzielając je przecinkiem.">
<!ENTITY cookieAllowedSites.label "Tutaj możesz określić domeny, których ciasteczka będą zawsze akceptowane. Podaj domeny, oddzielając je przecinkiem.">
<!ENTITY pluginAllowedSites.label "You can specify domains for which plug-ins are always allowed (ignoring Click to Play). List the domains, separated by a comma.">
<!ENTITY deniedSites.caption "Wykluczone witryny">
<!ENTITY popupDeniedSites.label "Tutaj możesz określić domeny, na których wyświetlanie wyskakujących okien będzie niedozwolone. Podaj domeny, oddzielając je przecinkiem.">
<!ENTITY installDeniedSites.label "Tutaj możesz określić domeny, z których instalowanie dodatków (plików *.xpi) będzie niedozwolone. Podaj domeny, oddzielając je przecinkiem.">
<!ENTITY cookieDeniedSites.label "Tutaj możesz określić domeny, których ciasteczka nie będą nigdy akceptowane. Podaj domeny, oddzielając je przecinkiem.">
<!ENTITY pluginDeniedSites.label "You can specify domains for which plug-ins are always denied (ignoring Click to Play). List the domains, separated by a comma.">
<!ENTITY customizeBrowserPlugins.label "Modyfikowanie wtyczek">
<!ENTITY browserPlugins.description "Aby dodać wtyczkę, użyj istniejących przycisków.">
<!ENTITY plugins.label "Wtyczki">
<!ENTITY plugins.description "Wybierz wtyczkę i platformę dla jakiej jest przeznaczona">
<!ENTITY customizeSearchEngines.label "Modyfikowanie wyszukiwarek">
<!ENTITY searchEngines.description "Aby dodać wyszukiwarkę, użyj istniejących przycisków.">
<!ENTITY defaultSearchEngine.label "Domyślna wyszukiwarka">
<!ENTITY engines.label "Wyszukiwarki">
<!ENTITY engines.description "Wybierz wyszukiwarkę i towarzyszący jej obrazek">
<!ENTITY engine.label "Wyszukiwarka:">
<!ENTITY engineIcon.label "Plik obrazka:">
<!ENTITY file.label "Plik:">
<!ENTITY folderTitle.label "Nazwa folderu:">
<!ENTITY customizeToolbarOne.label "Modyfikowanie paska zakładek - część pierwsza">
<!ENTITY addToolbarFolder.caption "Dodawanie folderu do paska zakładek">
<!ENTITY addToolbarFolder.description "Aby dodać zakładki do folderu znajdującego się na pasku zakładek, użyj istniejących przycisków.">
<!ENTITY addToolbarBookmark.caption "Dodawanie zakładek do paska zakładek">
<!ENTITY addToolbarBookmark.description "Aby dodać zakładki do paska zakładek, użyj istniejących przycisków.">
<!ENTITY removeToolbarBookmarks.caption "Usuń domyślne zakładki">
<!ENTITY removeToolbarBookmarks.description "Wybierz zakładki, które chcesz usunąć">
<!ENTITY mostVisited.label "Często odwiedzane">
<!ENTITY gettingStarted.label "Pierwsze kroki">
<!ENTITY customizeToolbarTwo.label "Modyfikowanie paska zakładek - część druga">
<!ENTITY customizeBookmarksOne.label "Modyfikowanie zakładek - część pierwsza">
<!ENTITY customizeBookmarksTwo.label "Modyfikowanie zakładek - część druga">
<!ENTITY addBookmarkFolder.caption "Dodawanie folderu do zakładek">
<!ENTITY addBookmarkFolder.description "Aby utworzyć folder dla zakładek, użyj istniejących przycisków.">
<!ENTITY addBookmark.caption "Dodawanie zakładek">
<!ENTITY addBookmark.description "Aby dodać zakładki, użyj istniejących przycisków.">
<!ENTITY toolbarLocation.label "Lokalizacja elementów paska zakładek">
<!ENTITY toolbarLocationBegin.label "Umieść elementy paska na początku">
<!ENTITY toolbarLocationEnd.label "Umieść elementy paska na końcu">
<!ENTITY bookmarkLocation.label "Lokalizacja elementów zakładek">
<!ENTITY bookmarkLocationBegin.label "Umieść elementy zakładek na początku">
<!ENTITY bookmarkLocationEnd.label "Umieść elementy zakładek na końcu">
<!ENTITY removeBookmarks.caption "Usuń domyślne zakładki">
<!ENTITY removeBookmarks.description "Wybierz zakładki, które chcesz usunąć">
<!ENTITY recentlyBookmarked.label "Ostatnio dodane">
<!ENTITY recentTags.label "Ostatnio używane etykiety">
<!ENTITY firefoxFolder.label "Folder Mozilla Firefox">
<!ENTITY bookmark.label "Zakładka">
<!ENTITY bookmark.description "Wprowadź dane zakładki">
<!ENTITY bookmarkTitle.label "Tytuł:">
<!ENTITY bookmarkURL.label "Adres URL:">
<!ENTITY liveBookmark.label "Dynamiczna zakładka">
<!ENTITY separator.label "Separator">
<!ENTITY customizePrefs.label "Modyfikowanie ustawień">
<!ENTITY customizePrefs.description "Aby dodać domyślne ustawienia, użyj istniejących przycisków.">
<!ENTITY prefs.label "Ustawienia">
<!ENTITY prefName.label "Nazwa ustawienia:">
<!ENTITY prefValue.label "Wartość:">
<!ENTITY prefLock.label "Zablokuj ustawienie">
<!ENTITY newButton.label "Nowa">
<!ENTITY newButton.accesskey "N">
<!ENTITY deleteButton.label "Usuń">
<!ENTITY deleteButton.accesskey "U">
<!ENTITY editButton.label "Edytuj">
<!ENTITY editButton.accesskey "E">
<!ENTITY moveUpButton.label "W górę">
<!ENTITY moveUpButton.accesskey "G">
<!ENTITY moveDownButton.label "W dół">
<!ENTITY moveDownButton.accesskey "D">
<!ENTITY customizeRegistry.label "Modyfikowanie rejestru (tylko Windows)">
<!ENTITY registry.label "Rejestr">
<!ENTITY registry.description "Aby dodać wpis do rejestru Windows, użyj istniejących przycisków. Informacja. Te elementy będą dodawane/aktualizowane za każdym uruchomieniem przeglądarki.">
<!ENTITY regDescription.label "Opis">
<!ENTITY regRootKey.label "Klucz główny">
<!ENTITY regKey.label "Klucz">
<!ENTITY regName.label "Nazwa">
<!ENTITY regNameValue.label "Nazwa wartości">
<!ENTITY regType.label "Typ">
<!ENTITY customizeCerts.label "Modyfikowanie certyfikatów">
<!ENTITY customizeCerts.description "Aby wybrać certyfikaty do preinstalacji, użyj istniejących przycisków.">
<!ENTITY customizeCerts.warning "<html:b>Ważne! Jeśli do Firefoksa zostaną dodane certyfikaty, takiej wersji nie można używać na zewnątrz firmy czy instytucji pod nazwą Firefox. Ta opcja jest przeznaczona przede wszystkim dla korporacji i użytkowników instytucjonalnych, którzy używają Firefoksa wewnątrz swojej organizacji.</html:b>">
<!ENTITY certs.label "Certyfikaty">
<!ENTITY cert.label "Certyfikat">
<!ENTITY cert.caCert "Certificate Authority (PEM)">
<!ENTITY cert.serverCert "Server Certificate (Any Type)">
<!ENTITY cert.trustSSL "Zaufaj temu organowi certyfikacji (CA) do identyfikowania witryn sieciowych">
<!ENTITY cert.trustEmail "Zaufaj temu organowi certyfikacji (CA) do identyfikowania użytkowników poczty elektronicznej">
<!ENTITY cert.trustObjSign "Zaufaj temu organowi certyfikacji (CA) do identyfikowania twórców oprogramowania">
<!ENTITY customizeBundles.label "Modyfikowanie rozszerzeń/motywów">
<!ENTITY customizeBundles.description "Aby wybrać rozszerzenia i motywy instalowane razem z pakietem CCK, użyj istniejących przycisków.">
<!ENTITY customizeBundles.warning "<html:b>Ważne! Jeśli do pakietu CCK zostaną dodane rozszerzenia i/lub motywy, nie będzie można instalować pakietu jako części instalacji Firefoksa. Należy wówczas instalować go poprzez przeglądarkę.</html:b>">
<!ENTITY bundles.label "Rozszerzenia/Motywy">
<!ENTITY customizeProxy.label "Modyfikowanie ustawień proxy">
<!ENTITY autoCCKTypeRadio.label "Zapisz plik konfiguracyjny proxy w CCK:">
<!ENTITY autoCCKTypeRadio.accesskey "Z">
<!ENTITY showConfig.title "Informacje o konfiguracji">
<!ENTITY cckWizard.oncancel "Wszystkie zmiany zostaną zapisane">
<!ENTITY cckWizardFinish.description "Naciśnij przycisk „Zakończ”, aby utworzyć pakiet CCK.">
