content cckwizard chrome/content/
overlay chrome://browser/content/browser.xul         chrome://cckwizard/content/cckwizard-browser-overlay.xul
locale  cckwizard en-US chrome/locale/en-US/
locale  cckwizard cs-CZ chrome/locale/cs-CZ/
locale  cckwizard da-DK chrome/locale/da-DK/
locale  cckwizard de-DE chrome/locale/de-DE/
locale  cckwizard es-ES chrome/locale/es-ES/
locale  cckwizard fr-FR chrome/locale/fr-FR/
locale  cckwizard it-IT chrome/locale/it-IT/
locale  cckwizard ja-JP chrome/locale/ja-JP/
locale  cckwizard nl    chrome/locale/nl/
locale  cckwizard pl-PL chrome/locale/pl-PL/
locale  cckwizard pt-BR chrome/locale/pt-BR/
locale  cckwizard ru-RU chrome/locale/ru-RU/
locale  cckwizard zh-CN chrome/locale/zh-CN/

component {f0747ed9-764a-4501-a7e5-4d1493605430} components/prefAutoCompleteService.js
contract @mozilla.org/autocomplete/search;1?name=prefs {f0747ed9-764a-4501-a7e5-4d1493605430}

resource cckwizard modules/