<!ENTITY cckWizard.title "Firefox クライアント カスタマイズキット (CCK)">
<!ENTITY cckWizard.description "This tool helps you create an extension that customizes Firefox. This extension can either be installed by the user or included in an install package.">
<!ENTITY beforeYouBegin.label "Before You Begin">
<!ENTITY beforeYouBegin.description "Decide which customizations you want to make and create/collect the customized files, such as:
                                         <html:ul>
                                         <html:li>ブラウザのアニメーションロゴを変更</html:li>
                                         <html:li>検索エンジン (SRC ファイルと対応する画像)</html:li>
                                         <html:li>ブラウザのプラグイン</html:li>
                                         <html:li>拡張機能とテーマ</html:li>
                                         </html:ul>">
<!ENTITY configurePage.label "拡張機能の構成">
<!ENTITY selectConfig.label "既存の構成を選択するか新しく作成してください">
<!ENTITY selectConfig.description "Select an existing configuration, or click &apos;New&apos; to create a new configuration and workspace in which to store your custom files. To edit an existing configuration without overwriting the original configuration, select it from the list and click &apos;Copy&apos;.">
<!ENTITY showConfig.label "構成情報を表示">
<!ENTITY openConfig.label "Open">
<!ENTITY newConfig.label "新規作成">
<!ENTITY copyConfig.label "コピー">
<!ENTITY deleteConfig.label "削除">
<!ENTITY createConfig.title "構成の新規作成">
<!ENTITY copyConfig.title "構成のコピー">
<!ENTITY configName.label "構成の名前">
<!ENTITY configLocation.label "構成の保存先">
<!ENTITY saveOnExit.label "終了時に構成を自動的に保存">
<!ENTITY zipLocation.label "XPI ファイルを作成するには ZIP を使用する必要があります。もし正しく ZIP を扱えない場合は以下で設定することができます:">
<!ENTITY customizeExt.label "Customize Extension">
<!ENTITY id.label "GUID:">
<!ENTITY id.format "入力形式: companyname-cck@extensions.domainname.tld">
<!ENTITY name.label "名前:">
<!ENTITY version.label "バージョン:">
<!ENTITY  ffVersion.label               "Firefox version:">
<!ENTITY  minimum.label                 "Minimum">
<!ENTITY  maximum.label                 "Maximum">
<!ENTITY description.label "概要:">
<!ENTITY creator.label "作成者:">
<!ENTITY homepageURL.label "ホームページの URL:">
<!ENTITY updateURL.label "更新の URL:">
<!ENTITY updateKey.label "Update Public Key:">
<!ENTITY updateKey.description "Firefox 3 requires a public key if your extension does not provide a secure update.">
<!ENTITY icon.label "アイコン:">
<!ENTITY chooseFile.label "ファイルを選択...">
<!ENTITY chooseDir.label "フォルダを選択...">
<!ENTITY filename.label "ファイル名:">
<!ENTITY hidden.label "この拡張機能を拡張機能マネージャーに表示しない。">
<!ENTITY locked.label "この拡張機能の削除 (無効化も含む) を禁止する。">
<!ENTITY aboutconfig.label "about:config へのアクセスを禁止する。">
<!ENTITY customizePartOne.label "ブラウザのカスタマイズ - パート 1">
<!ENTITY orgName.description "The Company Identifier is included as part of the browser&apos;s user agent string which appears when you open the Help menu and select About Mozilla Firefox. It is required.">
<!ENTITY orgName.label "Enter Your Company Identifier (up to 10 characters; no spaces):">
<!ENTITY orgName.caption "Company Identifier">
<!ENTITY homePage.caption "ホームページ">
<!ENTITY homePage.label "起動時に表示するホームページの URL:">
<!ENTITY homePage.description "Firefox の起動時やホームボタンをクリックした時に表示するページ。">
<!ENTITY homePageWelcome.caption "Welcome Page">
<!ENTITY homePageWelcome.description "On the very first invocation of Firefox after a new profile is created, a welcome page is displayed. You can choose to replace this page or to not display it at all.">
<!ENTITY homePageWelcome.label "Replacement Welcome Page URL:">
<!ENTITY noWelcomePage.label "Do not display the welcome page">
<!ENTITY homePageOverride.caption "Upgrade Page">
<!ENTITY homePageOverride.description "このページは Firefox が最初に起動されたときや、新しくプロファイルが作成された時に表示されます。この項目は任意です。">
<!ENTITY homePageOverride.label "ホームページの URL:">
<!ENTITY noOverridePage.label "Do not display the upgrade page">
<!ENTITY titleBar.caption "ブラウザのタイトルバーに表示する文字列">
<!ENTITY titleBar.label "タイトルバーに表示する文字列:">
<!ENTITY titleBar.description "The text you enter (for example, your company name) appears after the page title in the title bar. It is recommended that you use the format                                         <html:i>Mozilla Firefox: Companyname Edition</html:i>">
<!ENTITY customizePartTwo.label "ブラウザのカスタマイズ - パート 2">
<!ENTITY animLogo.caption "アニメーションロゴ">
<!ENTITY animLogoURL.label "ロゴボタンの URL:">
<!ENTITY animLogoURL.description "Enter the URL that users will go to when they click the animated logo button.">
<!ENTITY animLogoTooltip.description "Enter the tooltip that users will see when they mouse over the animated logo button.">
<!ENTITY animLogoTooltip.label "ロゴボタンのツールチップ:">
<!ENTITY animLogoAnim.description "Path to Your Animated GIF File (16x16 pixels):">
<!ENTITY animLogoStill.description "Path to Your At Rest GIF or PNG File (16x16 pixels):">
<!ENTITY customizePartThree.label "ブラウザのカスタマイズ - パート 3">
<!ENTITY helpMenu.caption "ヘルプメニュー">
<!ENTITY helpMenu.description "ヘルプメニューにあなたが指定するサポートページへのリンクを追加します。">
<!ENTITY helpMenuText.label "メニュー項目の文字列:">
<!ENTITY helpMenuURL.label "ヘルプメニューの URL:">
<!ENTITY helpMenuAccesskey.label "ヘルプメニューのアクセスキー:">
<!ENTITY userInterface.caption "User Interface Elements">
<!ENTITY userInterface.description "You can customize the Firefox user interface. These settings can be overridden by a user.">
<!ENTITY bookmarksbar.label "Display the Bookmarks Toolbar">
<!ENTITY addonbar.label "Display the Add-on Bar">
<!ENTITY menubar.label "Display the Menu Bar">
<!ENTITY tabsonbottom.label "Default to Tabs on Bottom">
<!ENTITY customizePartFour.label "ブラウザのカスタマイズ - パート 4">
<!ENTITY allowedSites.caption "許可するサイト">
<!ENTITY popupAllowedSites.label "ポップアップを許可するドメインを指定してください。複数のドメインを指定する場合はコンマで区切ります。">
<!ENTITY installAllowedSites.label "ソフトウェア (XPI ファイル) のインストールを許可するドメインを指定してください。複数のドメインを指定する場合はコンマで区切ります。">
<!ENTITY cookieAllowedSites.label "You can specify domains for which cookies are always allowed. List the domains, separated by a comma.">
<!ENTITY deniedSites.caption "Denied Sites">
<!ENTITY popupDeniedSites.label "You can specify domains for which popups are denied. List the domains, separated by a comma.">
<!ENTITY installDeniedSites.label "You can specify domains for which software installations (XPIs) are denied. List the domains, separated by a comma.">
<!ENTITY cookieDeniedSites.label "You can specify domains for which cookies are always denied. List the domains, separated by a comma.">
<!ENTITY customizeBrowserPlugins.label "ブラウザのプラグインをカスタマイズ">
<!ENTITY browserPlugins.description "Use the buttons below to add browser plug-ins.">
<!ENTITY plugins.label "ブラウザのプラグイン">
<!ENTITY plugins.description "Please select a browser plug-in and the platform it is written for.">
<!ENTITY customizeSearchEngines.label "検索エンジンのカスタマイズ">
<!ENTITY searchEngines.description "Use the buttons below to add search engines.">
<!ENTITY defaultSearchEngine.label "デフォルトの検索エンジン">
<!ENTITY engines.label "検索エンジン">
<!ENTITY engines.description ".src ファイルと対応する画像を選択してください。">
<!ENTITY engine.label "SRC ファイル">
<!ENTITY engineIcon.label "画像ファイル:">
<!ENTITY file.label "ファイル:">
<!ENTITY folderTitle.label "フォルダのタイトル:">
<!ENTITY customizeToolbarOne.label "ブックマークツールバーのカスタマイズ - パート 1">
<!ENTITY addToolbarFolder.caption "Add a folder to the bookmarks toolbar">
<!ENTITY addToolbarFolder.description "Use the buttons below to add bookmarks to a folder on the bookmarks toolbar.">
<!ENTITY addToolbarBookmark.caption "Add bookmarks to the bookmarks toolbar">
<!ENTITY addToolbarBookmark.description "Use the buttons below to add bookmarks to the bookmarks toolbar.">
<!ENTITY removeToolbarBookmarks.caption "Remove default bookmarks">
<!ENTITY removeToolbarBookmarks.description  "Select the default bookmarks you want removed">
<!ENTITY mostVisited.label "Most Visited">
<!ENTITY gettingStarted.label "Getting Started">
<!ENTITY customizeToolbarTwo.label "ブックマークツールバーのカスタマイズ - パート 2">
<!ENTITY customizeBookmarksOne.label "ブックマークのカスタマイズ - パート 1">
<!ENTITY customizeBookmarksTwo.label "ブックマークのカスタマイズ - パート 2">
<!ENTITY addBookmarkFolder.caption "Add a folder to bookmarks">
<!ENTITY addBookmarkFolder.description "Use the buttons below to create a folder with boomarks.">
<!ENTITY addBookmark.caption "Add bookmarks">
<!ENTITY addBookmark.description "Use the buttons below to add bookmarks.">
<!ENTITY toolbarLocation.label "Location of toolbar items">
<!ENTITY toolbarLocationBegin.label "Place toolbar items at the beginning">
<!ENTITY toolbarLocationEnd.label "Place toolbar items at the end">
<!ENTITY bookmarkLocation.label "Location of bookmark items">
<!ENTITY bookmarkLocationBegin.label "Place bookmark items at the beginning">
<!ENTITY bookmarkLocationEnd.label "Place bookmark items at the end">
<!ENTITY removeBookmarks.caption "Remove default bookmarks">
<!ENTITY removeBookmarks.description "Select the default bookmarks you want removed">
<!ENTITY recentlyBookmarked.label "Recently Bookmarked">
<!ENTITY recentTags.label "Recent Tags">
<!ENTITY firefoxFolder.label "Mozilla Firefox folder">
<!ENTITY bookmark.label "ブックマーク">
<!ENTITY bookmark.description "ブックマークを入力">
<!ENTITY bookmarkTitle.label "タイトル:">
<!ENTITY bookmarkURL.label "URL:">
<!ENTITY liveBookmark.label "Live Bookmark">
<!ENTITY separator.label "Separator">
<!ENTITY customizePrefs.label "設定のカスタマイズ">
<!ENTITY customizePrefs.description "Use the buttons below to add default preferences.">
<!ENTITY prefs.label "設定">
<!ENTITY prefName.label "設定名:">
<!ENTITY prefValue.label "値:">
<!ENTITY prefLock.label "書き換え禁止">
<!ENTITY newButton.label "追加">
<!ENTITY newButton.accesskey "W">
<!ENTITY deleteButton.label "削除">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY editButton.label "編集">
<!ENTITY editButton.accesskey "E">
<!ENTITY moveUpButton.label "上へ">
<!ENTITY moveUpButton.accesskey "U">
<!ENTITY moveDownButton.label "下へ">
<!ENTITY moveDownButton.accesskey "O">
<!ENTITY customizeRegistry.label "レジストリのカスタマイズ (Windows のみ)">
<!ENTITY registry.label "レジストリ">
<!ENTITY registry.description "Use the buttons below to add entries to the Windows registry. Note these items will be added/updated every time the browser starts.">
<!ENTITY regDescription.label "Description">
<!ENTITY regRootKey.label "ルート キー">
<!ENTITY regKey.label "キー">
<!ENTITY regName.label "値の名前">
<!ENTITY regNameValue.label "値のデータ">
<!ENTITY regType.label "種類">
<!ENTITY customizeCerts.label "Customize Certificates">
<!ENTITY customizeCerts.description "Use the buttons below to select certificates to be preinstalled (PEM format only).">
<!ENTITY customizeCerts.warning "<html:b>IMPORTANT: If you add certificates to Firefox, you CANNOT                                         ship a browser outside of your company or institution and call it Firefox.                                         This feature is intended primarily for corporate and institutional users                                         that will be deploying Firefox inside their organization.</html:b>">
<!ENTITY certs.label "Certificates">
<!ENTITY cert.label "Certificate">
<!ENTITY cert.trustSSL "Trust this CA to identify web sites.">
<!ENTITY cert.trustEmail "Trust this CA to identify email users.">
<!ENTITY cert.trustObjSign "Trust this CA to identify software developers.">
<!ENTITY customizeBundles.label "拡張機能とテーマのカスタマイズ">
<!ENTITY customizeBundles.description "Use the buttons below to select extensions and themes to be installed with your CCK.">
<!ENTITY customizeBundles.warning "<html:b>IMPORTANT: If you add extensions and/or themes to your CCK,                                         you can no longer install the CCK as part of a Firefox install. You must                                         install through the browser or use the -install-global-extension mechanism.                                         </html:b>">
<!ENTITY bundles.label "拡張機能とテーマ">
<!ENTITY customizeProxy.label "プロキシの構成をカスタマイズ">
<!ENTITY autoCCKTypeRadio.label "Store proxy configuration file in the CCK:">
<!ENTITY autoCCKTypeRadio.accesskey "i">
<!ENTITY showConfig.title "構成を表示">
<!ENTITY cckWizard.oncancel "すべての変更されたデータが保存されます">
<!ENTITY cckWizardFinish.description "完了をクリックすると CCK パッケージを作成します。">
