<!ENTITY cckWizard.title "Kit de Customização de Cliente Firefox (CCK)">
<!ENTITY cckWizard.description "Esta ferramenta permite criar uma extensão que customiza o Firefox. Esta extensão pode ser instalada pelo usuário ou incluída em um pacote de instalação.">
<!ENTITY beforeYouBegin.label "Antes de Começar">
<!ENTITY beforeYouBegin.description "Decida quais configurações você deseja fazer, incluindo arquivos customizados, como:
                                         <html:ul>
                                         <html:li>Arquivos de animação para o logotipo de progresso do navegador</html:li>
                                         <html:li>Mecanismos de Busca</html:li>
                                         <html:li>Plug-ins para o Navegador</html:li>
                                         <html:li>Extensões/Temas</html:li>
                                         </html:ul>">
<!ENTITY configurePage.label "Configurações de Extensão">
<!ENTITY selectConfig.label "Selecionar Configuração Existente ou Criar uma Nova">
<!ENTITY selectConfig.description "Selecione uma configuração, ou clique &apos;Nova&apos; para criar uma nova configuração e área de trabalho onde os arquivos serão armazenados. Para editar uma configuração sem sobrescrever a configuração original, selecione-a da lista e clique em &apos;Copiar&apos;.">
<!ENTITY showConfig.label "Exibir Informações sobre a Configuração">
<!ENTITY openConfig.label "Abrir">
<!ENTITY newConfig.label "Nova">
<!ENTITY copyConfig.label "Copiar">
<!ENTITY deleteConfig.label "Excluir">
<!ENTITY createConfig.title "Criar Nova Configuração">
<!ENTITY copyConfig.title "Copiar Configuração Existente">
<!ENTITY configName.label "Nome da configuração">
<!ENTITY configLocation.label "Localização da configuração">
<!ENTITY saveOnExit.label "Salvar a configuração automaticamente na saída">
<!ENTITY zipLocation.label "<html:b>Importante:</html:b> Para criar o XPI, é necessário ter o ZIP ou 7-Zip. Utilize o botão 'Escolher Arquivo' para localizar o executável correspondente. Caso não seja encontrado, tentaremos também procurar pelo executável ZIP.EXE no path.">
<!ENTITY customizeExt.label "Customizar Extensão">
<!ENTITY id.label "ID Único:">
<!ENTITY id.format "Formato: empresa-cck@extensoes.dominio.tld">
<!ENTITY name.label "Nome:">
<!ENTITY version.label "Versão:">
<!ENTITY  ffVersion.label               "Firefox version:">
<!ENTITY  minimum.label                 "Minimum">
<!ENTITY  maximum.label                 "Maximum">
<!ENTITY description.label "Descrição:">
<!ENTITY creator.label "Criador:">
<!ENTITY homepageURL.label "URL da Página:">
<!ENTITY updateURL.label "URL para Atualizações:">
<!ENTITY updateKey.label "URL para Chave Pública:">
<!ENTITY updateKey.description "O Firefox 3 exige uma chave pública se a sua extensão não oferece atualizações seguras.">
<!ENTITY icon.label "Ícone:">
<!ENTITY chooseFile.label "Escolher Arquivo...">
<!ENTITY chooseDir.label "Escolher Diretório...">
<!ENTITY filename.label "Nome do Arquivo:">
<!ENTITY hidden.label "Não exibir esta extensão no gerenciador de extensões.">
<!ENTITY locked.label "Impedir a desinstalação desta extensão (ela ainda pode ser desabilitada).">
<!ENTITY aboutconfig.label "Não permitir acesso ao about:config">
<!ENTITY customizePartOne.label "Personalizando o Navegador - Parte Um">
<!ENTITY orgName.description "O identificador da Empresa é incluído como parte da identificação de &apos;user agent&apos; que é enviada para o servidor e que aparece na opção &apos;Sobre o Mozilla Firefox&apos;. Este valor é obrigatório.">
<!ENTITY orgName.label "Entre com o Identificador da Empresa (até 10 caracteres, sem espaços):">
<!ENTITY orgName.caption "Identificador da Empresa">
<!ENTITY homePage.caption "Página Inicial">
<!ENTITY homePage.label "URL da Página Inicial:">
<!ENTITY homePage.description "Esta página é exibida quando os usuários abrem o Firefox, ou quando clicam no botão &apos;Página Inicial&apos;.">
<!ENTITY homePageWelcome.caption "Página de Boas-Vindas">
<!ENTITY homePageWelcome.description "Na primeira vez em que o Firefox é executado, após a criação de um novo perfil, uma página de boas-vindas pode ser exibida. Você pode especificar uma página alternativa ou não exibir nenhuma.">
<!ENTITY homePageWelcome.label "URL da Página de Boas-Vindas alternativa:">
<!ENTITY noWelcomePage.label "Não exibir página de boas-vindas">
<!ENTITY homePageOverride.caption "Página de Atualização">
<!ENTITY homePageOverride.description "Após atualizar para uma versão mais recente do Firefox, uma página informativa é exibida. Você pode espeficar uma página alternativa, ou não exibir nenhuma.">
<!ENTITY homePageOverride.label "URL da Página de Atualização:">
<!ENTITY noOverridePage.label "Não exibir página de atualização">
<!ENTITY titleBar.caption "Texto da Barra de Título do Navegador">
<!ENTITY titleBar.label "Texto Customizado para Barra de Título:">
<!ENTITY titleBar.description "O texto especificado aqui irá aparecer após o título da página sendo visualizada na barra de título da janela. É recomendado que se utilize o formato 
<html:i>Mozilla Firefox: Edição da Empresa X</html:i>">
<!ENTITY customizePartTwo.label "Personalizando o Navegador - Parte Dois">
<!ENTITY animLogo.caption "Logotipo Animado">
<!ENTITY animLogoURL.label "URL do Logotipo:">
<!ENTITY animLogoURL.description "Entre com a URL para onde os usuários serão direcionados quando clicarem no logotipo animado.">
<!ENTITY animLogoTooltip.description "Entre com o texto que será exibido no balão de dica que os usuários verão quando passarem o ponteiro do mouse em cima do logotipo animado.">
<!ENTITY animLogoTooltip.label "Texto de Dica para Logotipo Animado:">
<!ENTITY animLogoAnim.description "Caminho para o Arquivo GIF Animado (em movimento, 16x16 pixels):">
<!ENTITY animLogoStill.description "Caminho para o Arquivo GIF ou PNG (parado, 16x16 pixels):">
<!ENTITY customizePartThree.label "Personalizando o Navegador - Parte Três">
<!ENTITY helpMenu.caption "Menu de Ajuda">
<!ENTITY helpMenu.description "Você pode acrescentar um item no menu de Ajuda, com um link para a sua página de suporte.">
<!ENTITY helpMenuText.label "Texto do Item do Menu:">
<!ENTITY helpMenuURL.label "URL do Item de Menu:">
<!ENTITY helpMenuAccesskey.label "Tecla de Atalho para o Item de Menu:">
<!ENTITY userInterface.caption "User Interface Elements">
<!ENTITY userInterface.description "You can customize the Firefox user interface. These settings can be overridden by a user.">
<!ENTITY bookmarksbar.label "Display the Bookmarks Toolbar">
<!ENTITY addonbar.label "Display the Add-on Bar">
<!ENTITY menubar.label "Display the Menu Bar">
<!ENTITY tabsonbottom.label "Default to Tabs on Bottom">
<!ENTITY customizePartFour.label "Personalizando o Navegador - Parte Quatro">
<!ENTITY allowedSites.caption "Sites Permitidos">
<!ENTITY popupAllowedSites.label "Você pode especificar os domínios para os quais são permitidos pop-ups. Liste os domínios separados por vírgula.">
<!ENTITY installAllowedSites.label "Você pode especificar os domínios para os quais são permitidos instalar novas extensões (XPI). Liste os domínios separados por vírgula.">
<!ENTITY cookieAllowedSites.label "Você pode especificar os domínios para os quais são permitidos criar cookies diretamente. Liste os domínios separados por vírgula.">
<!ENTITY deniedSites.caption "Sites Proibidos">
<!ENTITY popupDeniedSites.label "Você pode especificar os domínios para os quais NÂO são permitidos pop-ups. Liste os domínios separados por vírgula.">
<!ENTITY installDeniedSites.label "Você pode especificar os domínios para os quais NÂO são permitidos instalar novas extensões (XPI). Liste os domínios separados por vírgula.">
<!ENTITY cookieDeniedSites.label "Você pode especificar os domínios para os quais NÂO são permitidos criar cookies. Liste os domínios separados por vírgula.">
<!ENTITY customizeBrowserPlugins.label "Personalizando os Plug-ins do Navegador">
<!ENTITY browserPlugins.description "Utilize os botões abaixo para acrescentar plugins para o navegador.">
<!ENTITY plugins.label "Plug-ins do Navegador">
<!ENTITY plugins.description "Selecione um plugin para o navegador e a plataforma para a qual ele se destina.">
<!ENTITY customizeSearchEngines.label "Personalizando os Mecanismos de Busca">
<!ENTITY searchEngines.description "Utilize os botões abaixo para adicionar mecanismos de busca.">
<!ENTITY defaultSearchEngine.label "Mecanismo de Busca Padrão">
<!ENTITY engines.label "Mecanismos de Busca">
<!ENTITY engines.description "Selecione um mecanismo de busca e o ícone correspondente.">
<!ENTITY engine.label "Mecanismo de Busca:">
<!ENTITY engineIcon.label "Arquivo de Ícone:">
<!ENTITY file.label "Arquivo:">
<!ENTITY folderTitle.label "Título da Pasta:">
<!ENTITY customizeToolbarOne.label "Personalizando a barra de Favoritos - Parte Um">
<!ENTITY addToolbarFolder.caption "Adiciona uma pasta à barra de favoritos">
<!ENTITY addToolbarFolder.description "Utilize os botões abaixo para acrescentar favoritos a uma pasta na barra de favoritos.">
<!ENTITY addToolbarBookmark.caption "Acrescenta bookmarks à barra de favoritos">
<!ENTITY addToolbarBookmark.description "Utilize os botões abaixo para acrescentar favoritos à barra de favoritos.">
<!ENTITY removeToolbarBookmarks.caption "Remove default bookmarks">
<!ENTITY removeToolbarBookmarks.description  "Select the default bookmarks you want removed">
<!ENTITY mostVisited.label "Most Visited">
<!ENTITY gettingStarted.label "Getting Started">
<!ENTITY customizeToolbarTwo.label "Personalizando a Barra de Favoritos - Parte Dois">
<!ENTITY customizeBookmarksOne.label "Personalizando os Favoritos - Parte Um">
<!ENTITY customizeBookmarksTwo.label "Personalizando os Favoritos - Parte Dois">
<!ENTITY addBookmarkFolder.caption "Acrescentar uma pasta aos favoritos">
<!ENTITY addBookmarkFolder.description "Utilize os botões abaixo para criar uma pasta com favoritos.">
<!ENTITY addBookmark.caption "Acrescentar favoritos">
<!ENTITY addBookmark.description "Utilize os botões abaixo para acrescentar favoritos.">
<!ENTITY toolbarLocation.label "Localização dos items na barra de ferramentas">
<!ENTITY toolbarLocationBegin.label "Inserir os itens no começo da barra">
<!ENTITY toolbarLocationEnd.label "Inserir os itens no final da barra">
<!ENTITY bookmarkLocation.label "Localização dos itens de favoritos">
<!ENTITY bookmarkLocationBegin.label "Inserir os favoritos no começo">
<!ENTITY bookmarkLocationEnd.label "Inserir os favoritos no final">
<!ENTITY removeBookmarks.caption "Remove default bookmarks">
<!ENTITY removeBookmarks.description "Select the default bookmarks you want removed">
<!ENTITY recentlyBookmarked.label "Recently Bookmarked">
<!ENTITY recentTags.label "Recent Tags">
<!ENTITY firefoxFolder.label "Mozilla Firefox folder">
<!ENTITY bookmark.label "Favorito">
<!ENTITY bookmark.description "Entre com um Favorito">
<!ENTITY bookmarkTitle.label "Título:">
<!ENTITY bookmarkURL.label "URL:">
<!ENTITY liveBookmark.label "Favorito On-Line">
<!ENTITY separator.label "Separador">
<!ENTITY customizePrefs.label "Customizar Preferências">
<!ENTITY customizePrefs.description "Utilize os botões abaixo para acrescentar preferências padrão.">
<!ENTITY prefs.label "Preferências">
<!ENTITY prefName.label "Nome da Preferência:">
<!ENTITY prefValue.label "Valor:">
<!ENTITY prefLock.label "Bloquear Preferência">
<!ENTITY newButton.label "Nova">
<!ENTITY newButton.accesskey "N">
<!ENTITY deleteButton.label "Excluir">
<!ENTITY deleteButton.accesskey "x">
<!ENTITY editButton.label "Editar">
<!ENTITY editButton.accesskey "E">
<!ENTITY moveUpButton.label "Mover Para Cima">
<!ENTITY moveUpButton.accesskey "C">
<!ENTITY moveDownButton.label "Mover Para Baixo">
<!ENTITY moveDownButton.accesskey "B">
<!ENTITY customizeRegistry.label "Customizar Registros do Sistema (apenas para Windows)">
<!ENTITY registry.label "Registros do Sistema">
<!ENTITY registry.description "Utilize os botões abaixo para acrescentar entradas no registro do Windows. Estas entradas serão acrescentadas/atualizadas todas as vezes que o navegador for iniciado.">
<!ENTITY regDescription.label "Descrição">
<!ENTITY regRootKey.label "Chave Raiz">
<!ENTITY regKey.label "Chave">
<!ENTITY regName.label "Nome">
<!ENTITY regNameValue.label "Valor">
<!ENTITY regType.label "Tipo">
<!ENTITY customizeCerts.label "Personalizando os Certificados">
<!ENTITY customizeCerts.description "Utilize os botões abaixo para selecionar os certificados que serão pré-instalados (formato PEM apenas).">
<!ENTITY customizeCerts.warning "<html:b>IMPORTANTE: Caso você acrescente certificados ao Firefox, você NÂO PODE distribuir este navegador fora de sua empresa ou instituição e continuar chamando de Firefox. Este recurso é destinado exclusivamente para usuários corporativos ou institucionais que estiverem instalando o Firefox dentro da própria organização.</html:b>">
<!ENTITY certs.label "Certificados">
<!ENTITY cert.label "Certificado">
<!ENTITY cert.trustSSL "Confiar nesta CA para identificar sites da web.">
<!ENTITY cert.trustEmail "Confiar nesta CA para identificar usuários de email.">
<!ENTITY cert.trustObjSign "Confiar nesta CA para identificar desenvolvedores de software.">
<!ENTITY customizeBundles.label "Personalizando Extensões/Temas">
<!ENTITY customizeBundles.description "Utilize os botões abaixo para selecionar extensões e temas que deverão ser instalados com o seu CCK.">
<!ENTITY customizeBundles.warning "<html:b>IMPORTANTE: Se você acrescentar extensões e/ou temas ao seu CCK, você não poderá mais instalar o CCK como parte de uma instalação do Firefox, e deverá instalar o pacote manualmente pelo navegador.</html:b>">
<!ENTITY bundles.label "Extensões/Temas">
<!ENTITY customizeProxy.label "Personalizando as Configurações de Proxy">
<!ENTITY autoCCKTypeRadio.label "Armazenar arquivo de configuração do proxy no CCK:">
<!ENTITY autoCCKTypeRadio.accesskey "i">
<!ENTITY showConfig.title "Exibir Configuração">
<!ENTITY cckWizard.oncancel "Todos os dados modificados serão salvos">
<!ENTITY cckWizardFinish.description "Clique em Finalizar para criar o seu pacote CCK.">
