<!ENTITY cckWizard.title "Firefox Client Customization Kit (CCK)">
<!ENTITY cckWizard.description "Dette værktøj hjælper dig med at skabe en udvidelse der brugertilpasser Firefox. Denne udvidelse kan enten installeres af brugeren eller være inkluderet i en installationspakke.">
<!ENTITY beforeYouBegin.label "Før du begynder">
<!ENTITY beforeYouBegin.description "Beslut hvilke brugertilretninger til vil lave og opret/saml de brugertilrettede filer, såsom:
                                         <html:ul>
                                         <html:li>Brugertilrettede animationsfiler til browserens animerede logo</html:li>
                                         <html:li>Søge-plugins</html:li>
                                         <html:li>Browser-plugins</html:li>
                                         <html:li>Udvidelsesmoduler/temaer</html:li>
                                         </html:ul>">
<!ENTITY configurePage.label "Udvidelseskonfigurationer">
<!ENTITY selectConfig.label "Vælg en eksisterende konfiguration eller opret en ny">
<!ENTITY selectConfig.description "Vælg en eksisterende konfiguration, eller klik &apos;Ny&apos; for at oprette en ny konfiguration og arbejdsområde hvori du kan gemme dine tilpassede filer. For at redigere en eksisterende konfiguration uden at overskrive den originale konfiguration, vælg den på listen og klik &apos;Kopier&apos;.">
<!ENTITY showConfig.label "Vis konfig-info">
<!ENTITY openConfig.label "Open">
<!ENTITY newConfig.label "Ny">
<!ENTITY copyConfig.label "Kopier">
<!ENTITY deleteConfig.label "Slet">
<!ENTITY createConfig.title "Opret ny konfiguration">
<!ENTITY copyConfig.title "Kopier eksisterende konfiguration">
<!ENTITY configName.label "Navn på konfiguration">
<!ENTITY configLocation.label "Placering af konfigurationen">
<!ENTITY saveOnExit.label "Gem automatisk konfigurationen ved afslutning">
<!ENTITY zipLocation.label "<html:b>Vigtigt:</html:b> For at oprette XPI&apos;en skal vi bruge ZIP eller 7-Zip. Brug &apos;Vælg fil&apos;-knappen til at finde én af disse eksekverbare filer. Bemærk at vi også vil prøve at bruge ZIP.EXE hvis den findes i din systemsti.">
<!ENTITY customizeExt.label "Tilret udvidelse">
<!ENTITY id.label "Unikt ID:">
<!ENTITY id.format "Format: firmanavn-cck@udvidelser.domænenavn.tld">
<!ENTITY name.label "Navn:">
<!ENTITY version.label "Version:">
<!ENTITY  ffVersion.label               "Firefox version:">
<!ENTITY  minimum.label                 "Minimum">
<!ENTITY  maximum.label                 "Maximum">
<!ENTITY description.label "Beskrivelse:">
<!ENTITY creator.label "Forfatter:">
<!ENTITY homepageURL.label "Hjemmeside URL:">
<!ENTITY updateURL.label "Opdaterings-URL:">
<!ENTITY updateKey.label "Opdater Public-nøgle:">
<!ENTITY updateKey.description "Firefox 3 kræver en public-nøgle hvis din udvidelse ikke leverer en sikker form for opdatering.">
<!ENTITY icon.label "Ikon:">
<!ENTITY chooseFile.label "Vælg fil...">
<!ENTITY chooseDir.label "Vælg mappe...">
<!ENTITY filename.label "Filnavn:">
<!ENTITY hidden.label "Vis ikke denne udvidelse i udvidelsesmoduler.">
<!ENTITY locked.label "Forhindrer afinstallation af denne udvidelse (den kan stadig slås fra).">
<!ENTITY aboutconfig.label "Tillad ikke adgang til about:config">
<!ENTITY customizePartOne.label "Tilret browseren - 1. del">
<!ENTITY orgName.description "Firmaidentifikatoren er inkluderet som en del af browserens brugeragent streng, som vises når du åbner Hjælp-menuen og vælger Om Mozilla Firefox. Den er påkrævet.">
<!ENTITY orgName.label "Indtast din Firmaidentifikator (op til 10 tegn; ingen mellemrum):">
<!ENTITY orgName.caption "Firmaidentifikator">
<!ENTITY homePage.caption "Hjemmeside">
<!ENTITY homePage.label "Standard hjemmeside URL:">
<!ENTITY homePage.description "Denne side vises når brugeren først starter Firefox browseren, eller når de klikker på Hjem-knappen.">
<!ENTITY homePageWelcome.caption "Velkomst-side">
<!ENTITY homePageWelcome.description "Ved allerførste opstart af Firefox efter en ny profil er oprettet, vises der en velkomstside. Du kan vælge at erstatte denne side, eller slet ikke vise den.">
<!ENTITY homePageWelcome.label "Erstatnings-velkomstside-URL:">
<!ENTITY noWelcomePage.label "Vis ikke venkomst-siden">
<!ENTITY homePageOverride.caption "Opgraderings-side">
<!ENTITY homePageOverride.description "Denne side vises ved allerførste opstart af Firefox efter en ny profil er oprettet. Den er valgfri.">
<!ENTITY homePageOverride.label "Tilsidesæt hjemmeside URL:">
<!ENTITY noOverridePage.label "Vis ikke opgraderings-siden">
<!ENTITY titleBar.caption "Browser-vinduets titellinjetekst">
<!ENTITY titleBar.label "Tilpasset titellinjetekst:">
<!ENTITY titleBar.description "Teksten du indtaster (for eksempel, dit firmanavn) vises efter sidetitlen i titellinjen. Det anbefales at du bruger formatet                                         <html:i>Mozilla Firefox: Firmanavn Udgave</html:i>">
<!ENTITY customizePartTwo.label "Tilret browseren - 2. del">
<!ENTITY animLogo.caption "Animeret Logo">
<!ENTITY animLogoURL.label "Logo-knap URL:">
<!ENTITY animLogoURL.description "Indtast URL som brugerne bringes til når de klikker på den animerede logoknap.">
<!ENTITY animLogoTooltip.description "Indtast værktøjstippet som brugerne vil se når de holder musen hen over den animerede logoknap.">
<!ENTITY animLogoTooltip.label "Logoknap værktøjstip:">
<!ENTITY animLogoAnim.description "Sti til din animerede GIF Fil (16x16 pixels):">
<!ENTITY animLogoStill.description "Sti til din i-ro GIF eller PNG Fil (16x16 pixels):">
<!ENTITY customizePartThree.label "Tilret browseren - 3. del">
<!ENTITY helpMenu.caption "Hjælp-menu">
<!ENTITY helpMenu.description "Du kan tilføje et emne til Hjælp-menuen som giver et link til din online kundesupport-side.">
<!ENTITY helpMenuText.label "Menupunkt tekst:">
<!ENTITY helpMenuURL.label "Hjælp-menupunkt URL:">
<!ENTITY helpMenuAccesskey.label "Hjælp-menupunkt genvejstast:">
<!ENTITY customizePartFour.label "Tilret browseren - 4. del">
<!ENTITY allowedSites.caption "Tilladte Sites">
<!ENTITY popupAllowedSites.label "Du kan angive domæner for hvilke popups er tilladte. Oplist domænerne, adskilt af komma.">
<!ENTITY installAllowedSites.label "Du kan angive domæner for hvilke software-installationer (XPIer) er tilladte. Oplist domænerne, adskilt af komma.">
<!ENTITY cookieAllowedSites.label "You can specify domains for which cookies are always allowed. List the domains, separated by a comma.">
<!ENTITY deniedSites.caption "Denied Sites">
<!ENTITY popupDeniedSites.label "You can specify domains for which popups are denied. List the domains, separated by a comma.">
<!ENTITY installDeniedSites.label "You can specify domains for which software installations (XPIs) are denied. List the domains, separated by a comma.">
<!ENTITY cookieDeniedSites.label "You can specify domains for which cookies are always denied. List the domains, separated by a comma.">
<!ENTITY customizeBrowserPlugins.label "Tilret browser-plugins">
<!ENTITY browserPlugins.description "Brug knapperne herunder til at tilføje browser-plugins.">
<!ENTITY plugins.label "Browser plug-ins">
<!ENTITY plugins.description "Vælg venligst en browserplugin og platformen den er skrevet til.">
<!ENTITY customizeSearchEngines.label "Tilret søgemaskiner">
<!ENTITY searchEngines.description "Brug knapperne herunder til at tilføje søgemaskiner.">
<!ENTITY defaultSearchEngine.label "Standard søgemaskine">
<!ENTITY engines.label "Søgemaskiner">
<!ENTITY engines.description "Vælg venligst en søgemaskine og det (hvis aktuelt) tilhørende billede.">
<!ENTITY engine.label "Søgemaskine:">
<!ENTITY engineIcon.label "Billedfil:">
<!ENTITY file.label "Fil:">
<!ENTITY folderTitle.label "Mappetitel:">
<!ENTITY customizeToolbarOne.label "Tilret den personlige værktøjslinje - 1. del">
<!ENTITY addToolbarFolder.caption "Tilføj en mappe til bogmærker-værktøjslinjen">
<!ENTITY addToolbarFolder.description "Brug knapperne herunder til at tilføje bogmærker til en mappe på bogmærker-værktøjslinjen.">
<!ENTITY addToolbarBookmark.caption "Tilføj bogmærker til bogmærker-værktøjslinjen">
<!ENTITY addToolbarBookmark.description "Du kan tilføje op til fem bogmærker til den personlige værktøjslinje.">
<!ENTITY customizeToolbarTwo.label "Tilret bogmærker-værktøjslinje - 2. del">
<!ENTITY customizeBookmarksOne.label "Tilret bogmærker - 1. del">
<!ENTITY customizeBookmarksTwo.label "Tilret bogmærker - 2. del">
<!ENTITY addBookmarkFolder.caption "Tilføj en mappe til bogmærker">
<!ENTITY addBookmarkFolder.description "Du kan tilføje en mappe med op til fem bogmærker til bogmærker.">
<!ENTITY addBookmark.caption "Tilføj bogmærker">
<!ENTITY addBookmark.description "Brug knapperne herunder til at tilføje bogmærker.">
<!ENTITY toolbarLocation.label "Placering af værktøjslinje-elementer">
<!ENTITY toolbarLocationBegin.label "Placer værktøjslinje-elementer først">
<!ENTITY toolbarLocationEnd.label "Placer værktøjslinje-elementer sidst">
<!ENTITY bookmarkLocation.label "Placering af bogmærke-elementer">
<!ENTITY bookmarkLocationBegin.label "Placer bogmærke-elementer først">
<!ENTITY bookmarkLocationEnd.label "Placer bogmærke-elementer sidst">
<!ENTITY bookmark.label "Bogmærke">
<!ENTITY bookmark.description "Indtast et bogmærke">
<!ENTITY bookmarkTitle.label "Titel:">
<!ENTITY bookmarkURL.label "URL:">
<!ENTITY liveBookmark.label "Live bogmærke">
<!ENTITY separator.label "Adskiller">
<!ENTITY customizePrefs.label "Tilret Præferencer">
<!ENTITY customizePrefs.description "Brug knapperne herunder til at tilføje standardpræferencer.">
<!ENTITY prefs.label "Præferencer">
<!ENTITY prefName.label "Præference navn:">
<!ENTITY prefValue.label "Værdi:">
<!ENTITY prefLock.label "Lås preference">
<!ENTITY newButton.label "Ny">
<!ENTITY newButton.accesskey "N">
<!ENTITY deleteButton.label "Slet">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY editButton.label "Rediger">
<!ENTITY editButton.accesskey "e">
<!ENTITY moveUpButton.label "Flyt op">
<!ENTITY moveUpButton.accesskey "o">
<!ENTITY moveDownButton.label "Flyt ned">
<!ENTITY moveDownButton.accesskey "n">
<!ENTITY customizeRegistry.label "Tilret registreringsdatabasen (Kun Windows)">
<!ENTITY registry.label "Registreringsdatabasen">
<!ENTITY registry.description "Du kan tilføje emner til registreringsdatabasen.">
<!ENTITY regDescription.label "Beskrivelse">
<!ENTITY regRootKey.label "Rod-nøgle">
<!ENTITY regKey.label "Nøgle">
<!ENTITY regName.label "Navn">
<!ENTITY regNameValue.label "Navn værdi">
<!ENTITY regType.label "Type">
<!ENTITY customizeCerts.label "Tilret certifikater">
<!ENTITY customizeCerts.description "Brug knapperne herunder til at vælge de certifikater der skal være præinstallerede (kun i PEM-format).">
<!ENTITY customizeCerts.warning "Du kan vælge op til fem certifikater der skal præinstalleres.<html:br/><html:br/>">
<!ENTITY certs.label "Certifikater">
<!ENTITY cert.label "Certifikat">
<!ENTITY cert.trustSSL "Stol på at denne CA identificerer websider.">
<!ENTITY cert.trustEmail "Stol på at denne CA identificerer email-brugere.">
<!ENTITY cert.trustObjSign "Stol på at denne CA identificerer software-udviklere.">
<!ENTITY customizeBundles.label "Tilret udvidelser/temaer">
<!ENTITY customizeBundles.description "Brug knapperne herunder til at vælge udvidelser og temaer der skal installeres med dit CCK">
<!ENTITY customizeBundles.warning "<html:b>VIGTIGT: Hvis du tilføjer udvidelser og/eller temaer i din CCK, kan du ikke længere installere CCK som en del af en Firefox-installation. Du skal installere gennem browseren. </html:b>">
<!ENTITY bundles.label "Udvidelser/temaer">
<!ENTITY customizeProxy.label "Tilret proxyopsætning">
<!ENTITY autoCCKTypeRadio.label "Gem proxykonfigurationsfil i CCK:">
<!ENTITY autoCCKTypeRadio.accesskey "i">
<!ENTITY showConfig.title "Vis konfiguration">
<!ENTITY cckWizard.oncancel "Alle ændrede data vil blive gemt">
<!ENTITY cckWizardFinish.description "Klik Færdig for at skabe din CCK-pakke.">
